<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half-adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,111 Q272,148 330,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="150" x="200" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="144">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="195">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="194">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="144">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="169">Meio-Somador</text>
      <circ-port height="8" pin="170,470" width="8" x="196" y="136"/>
      <circ-port height="8" pin="170,520" width="8" x="196" y="186"/>
      <circ-port height="10" pin="480,390" width="10" x="345" y="135"/>
      <circ-port height="10" pin="480,490" width="10" x="345" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="131" x="290" y="185"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="304">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="255">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="205">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="203">Soma</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="304">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="258">Somador</text>
      <circ-port height="8" pin="110,230" width="8" x="286" y="296"/>
      <circ-port height="8" pin="110,280" width="8" x="286" y="246"/>
      <circ-port height="8" pin="110,400" width="8" x="286" y="196"/>
      <circ-port height="10" pin="1010,230" width="10" x="415" y="195"/>
      <circ-port height="10" pin="1010,430" width="10" x="415" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="197"/>
    </appear>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(390,230)" to="(640,230)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(110,400)" to="(520,400)"/>
    <wire from="(790,230)" to="(1010,230)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(810,280)" to="(810,410)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(460,450)" to="(850,450)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(900,430)" to="(1010,430)"/>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(790,230)" name="half-adder"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,230)" name="half-adder"/>
  </circuit>
  <circuit name="half-subtractor">
    <a name="circuit" val="half-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M327,241 Q379,272 435,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="137" x="310" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="264">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="314">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="264">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="314">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="284">Meio Subtrator</text>
      <circ-port height="8" pin="310,430" width="8" x="306" y="256"/>
      <circ-port height="8" pin="310,470" width="8" x="306" y="306"/>
      <circ-port height="10" pin="640,360" width="10" x="445" y="255"/>
      <circ-port height="10" pin="640,450" width="10" x="445" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="257"/>
    </appear>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="132" x="370" y="255"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="333">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="304">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="274">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="273">Subtração</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="334">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="302">Subtração </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="314">Completo</text>
      <circ-port height="8" pin="200,230" width="8" x="366" y="326"/>
      <circ-port height="8" pin="200,280" width="8" x="366" y="296"/>
      <circ-port height="8" pin="200,350" width="8" x="366" y="266"/>
      <circ-port height="10" pin="810,230" width="10" x="495" y="265"/>
      <circ-port height="10" pin="810,360" width="10" x="495" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="267"/>
    </appear>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(200,350)" to="(470,350)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(440,380)" to="(700,380)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,230)" to="(810,230)"/>
    <comp loc="(410,230)" name="half-subtractor"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,230)" name="half-subtractor"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
  <circuit name="questao_1">
    <a name="circuit" val="questao_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(200,760)" to="(320,760)"/>
    <wire from="(330,790)" to="(450,790)"/>
    <wire from="(330,810)" to="(450,810)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(200,800)" to="(300,800)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(330,690)" to="(420,690)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(450,690)" to="(450,790)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(610,820)" to="(690,820)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,800)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(440,188)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer"/>
    <comp loc="(520,380)" name="half-subtractor"/>
    <comp lib="2" loc="(300,700)" name="Demultiplexer"/>
    <comp loc="(610,770)" name="half-subtractor"/>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,640)" name="half-adder"/>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,588)" name="Text">
      <a name="text" val="DEMUX"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,250)" name="half-adder"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="questao_2">
    <a name="circuit" val="questao_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(160,820)" to="(280,820)"/>
    <wire from="(160,740)" to="(280,740)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(210,700)" to="(210,780)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(210,780)" to="(210,870)"/>
    <wire from="(370,770)" to="(470,770)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(210,870)" to="(210,900)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(430,700)" to="(430,810)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(370,660)" to="(370,770)"/>
    <wire from="(300,840)" to="(300,880)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(690,700)" to="(760,700)"/>
    <wire from="(210,870)" to="(290,870)"/>
    <wire from="(230,880)" to="(300,880)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(230,710)" to="(230,790)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(650,770)" to="(760,770)"/>
    <wire from="(650,830)" to="(760,830)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(230,790)" to="(230,880)"/>
    <wire from="(290,840)" to="(290,870)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(310,830)" to="(470,830)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(400,800)" to="(470,800)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer"/>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,600)" name="full-adder"/>
    <comp lib="2" loc="(280,650)" name="Demultiplexer"/>
    <comp loc="(590,370)" name="full-subtractor"/>
    <comp loc="(650,770)" name="full-subtractor"/>
    <comp lib="6" loc="(570,557)" name="Text">
      <a name="text" val="DEMUX"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(503,145)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp loc="(630,200)" name="full-adder"/>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,740)" name="Demultiplexer"/>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,820)" name="Demultiplexer"/>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
