<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#circuito_relatorio_1.circ" name="7"/>
  <main name="complemento_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="complemento_2">
    <a name="circuit" val="complemento_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="229" x="260" y="205"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="235">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="264">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="304">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="305">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="235">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="269">Complemento</text>
      <circ-port height="8" pin="160,240" width="8" x="256" y="226"/>
      <circ-port height="8" pin="160,310" width="8" x="256" y="256"/>
      <circ-port height="8" pin="140,360" width="8" x="256" y="296"/>
      <circ-port height="10" pin="1340,610" width="10" x="485" y="225"/>
      <circ-port height="10" pin="1120,910" width="10" x="485" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="227"/>
    </appear>
    <wire from="(240,200)" to="(810,200)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(760,220)" to="(760,610)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(1060,420)" to="(1250,420)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(460,430)" to="(460,650)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(1070,710)" to="(1070,760)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(1060,610)" to="(1220,610)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(490,670)" to="(620,670)"/>
    <wire from="(720,700)" to="(720,900)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(650,660)" to="(840,660)"/>
    <wire from="(650,860)" to="(840,860)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(750,230)" to="(750,810)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(1220,590)" to="(1270,590)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(450,440)" to="(450,850)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1060,230)" to="(1260,230)"/>
    <wire from="(260,420)" to="(470,420)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(240,440)" to="(450,440)"/>
    <wire from="(240,210)" to="(770,210)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(240,220)" to="(760,220)"/>
    <wire from="(240,230)" to="(750,230)"/>
    <wire from="(1260,230)" to="(1260,570)"/>
    <wire from="(650,470)" to="(840,470)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(1060,910)" to="(1120,910)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(800,760)" to="(800,910)"/>
    <wire from="(800,560)" to="(800,710)"/>
    <wire from="(1060,810)" to="(1240,810)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(630,700)" to="(720,700)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(800,760)" to="(1070,760)"/>
    <wire from="(800,560)" to="(1070,560)"/>
    <wire from="(720,520)" to="(720,700)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(500,870)" to="(620,870)"/>
    <wire from="(1240,600)" to="(1240,810)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(650,280)" to="(840,280)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(140,360)" to="(630,360)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(770,210)" to="(770,420)"/>
    <wire from="(800,370)" to="(800,520)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(550,850)" to="(620,850)"/>
    <wire from="(1250,420)" to="(1250,580)"/>
    <wire from="(720,330)" to="(720,520)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(800,370)" to="(1070,370)"/>
    <comp lib="7" loc="(1060,230)" name="full-adder"/>
    <comp lib="7" loc="(1060,810)" name="full-adder"/>
    <comp lib="2" loc="(650,860)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NOT Gate"/>
    <comp lib="7" loc="(1060,610)" name="full-adder"/>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="NOT Gate"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(650,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(1060,420)" name="full-adder"/>
  </circuit>
  <circuit name="multiplicator">
    <a name="circuit" val="multiplicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(680,220)" to="(680,360)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(590,700)" to="(590,780)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(340,220)" to="(680,220)"/>
    <wire from="(640,750)" to="(800,750)"/>
    <wire from="(760,540)" to="(760,700)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(300,330)" to="(560,330)"/>
    <wire from="(760,260)" to="(840,260)"/>
    <wire from="(520,480)" to="(520,660)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(730,590)" to="(730,660)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(210,440)" to="(210,590)"/>
    <wire from="(500,540)" to="(500,750)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(590,700)" to="(760,700)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(800,450)" to="(800,750)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(480,590)" to="(480,760)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(250,480)" to="(520,480)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(720,540)" name="half-adder"/>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(460,540)" name="half-adder"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,500)" to="(350,500)"/>
    <wire from="(750,330)" to="(870,330)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(770,460)" to="(1000,460)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(290,230)" to="(720,230)"/>
    <wire from="(1060,390)" to="(1060,590)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(240,220)" to="(240,390)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(580,320)" to="(800,320)"/>
    <wire from="(620,500)" to="(840,500)"/>
    <wire from="(610,590)" to="(830,590)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(300,220)" to="(950,220)"/>
    <wire from="(1000,400)" to="(1000,460)"/>
    <wire from="(280,460)" to="(550,460)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(290,290)" to="(870,290)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(610,390)" to="(610,590)"/>
    <wire from="(830,390)" to="(830,590)"/>
    <wire from="(980,330)" to="(1100,330)"/>
    <wire from="(280,300)" to="(650,300)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(800,320)" to="(1030,320)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(830,590)" to="(1060,590)"/>
    <wire from="(840,500)" to="(1070,500)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(950,220)" to="(950,390)"/>
    <wire from="(300,280)" to="(1100,280)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(550,460)" to="(770,460)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(310,320)" to="(580,320)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(350,500)" to="(620,500)"/>
    <wire from="(340,590)" to="(610,590)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1070,390)" to="(1070,500)"/>
    <comp lib="4" loc="(630,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="2" loc="(570,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1080,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
