<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\tales\Documents\Inatel\Materias\C208\Lab\Relatório 2\circuito_relatorio_2.circ" name="7"/>
  <lib desc="file#C:\Users\tales\Documents\Inatel\Materias\C208\Lab\Relatório 1\circuito_relatorio_1.circ" name="8"/>
  <main name="adder_8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder_8bits">
    <a name="circuit" val="adder_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="95">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="90">Somador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="102">8bits</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="106"/>
      <circ-port height="10" pin="700,800" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(580,750)" to="(900,750)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(700,370)" to="(700,460)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(450,590)" to="(450,740)"/>
    <wire from="(500,290)" to="(800,290)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(1000,350)" to="(1000,460)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(1150,340)" to="(1150,460)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,140)" to="(480,310)"/>
    <wire from="(360,340)" to="(1150,340)"/>
    <wire from="(1050,590)" to="(1050,760)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(600,590)" to="(600,730)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(150,760)" to="(530,760)"/>
    <wire from="(340,360)" to="(850,360)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(300,750)" to="(540,750)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(320,380)" to="(550,380)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(170,440)" to="(170,600)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(1200,590)" to="(1200,770)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(770,440)" to="(770,600)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(510,280)" to="(950,280)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(750,590)" to="(750,740)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(150,590)" to="(150,760)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(920,440)" to="(920,600)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(50,300)" to="(450,300)"/>
    <wire from="(350,350)" to="(1000,350)"/>
    <wire from="(470,140)" to="(470,400)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(330,370)" to="(700,370)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(50,300)" to="(50,460)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(600,770)" to="(1200,770)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(300,590)" to="(300,750)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(800,290)" to="(800,460)"/>
    <wire from="(470,440)" to="(470,600)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(900,590)" to="(900,750)"/>
    <wire from="(1100,270)" to="(1100,460)"/>
    <wire from="(1070,440)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(520,270)" to="(1100,270)"/>
    <wire from="(950,280)" to="(950,460)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <wire from="(590,760)" to="(1050,760)"/>
    <wire from="(180,120)" to="(440,120)"/>
    <comp lib="6" loc="(728,241)" name="Text">
      <a name="text" val="SOMADOR 8Bits"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Ground"/>
    <comp lib="8" loc="(450,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(150,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1050,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1200,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(900,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(600,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(300,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(750,590)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="subtractor_8bits">
    <a name="circuit" val="subtractor_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="84">Subtrator</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="94">8bits</text>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="700,800" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(580,750)" to="(900,750)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(450,590)" to="(450,740)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(340,440)" to="(340,600)"/>
    <wire from="(350,350)" to="(1020,350)"/>
    <wire from="(480,140)" to="(480,310)"/>
    <wire from="(940,440)" to="(940,600)"/>
    <wire from="(1050,590)" to="(1050,760)"/>
    <wire from="(330,370)" to="(720,370)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(600,590)" to="(600,730)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(150,760)" to="(530,760)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(300,750)" to="(540,750)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(1200,590)" to="(1200,770)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(490,440)" to="(490,600)"/>
    <wire from="(510,280)" to="(990,280)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(1090,440)" to="(1090,600)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(360,340)" to="(1170,340)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(750,590)" to="(750,740)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(1020,350)" to="(1020,460)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(150,590)" to="(150,760)"/>
    <wire from="(870,360)" to="(870,460)"/>
    <wire from="(1170,340)" to="(1170,460)"/>
    <wire from="(640,440)" to="(640,600)"/>
    <wire from="(340,360)" to="(870,360)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(340,180)" to="(340,360)"/>
    <wire from="(470,140)" to="(470,400)"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(90,300)" to="(450,300)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(520,270)" to="(1140,270)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(1090,600)" to="(1140,600)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(600,770)" to="(1200,770)"/>
    <wire from="(90,300)" to="(90,460)"/>
    <wire from="(190,440)" to="(190,600)"/>
    <wire from="(300,590)" to="(300,750)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(840,290)" to="(840,460)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(500,290)" to="(840,290)"/>
    <wire from="(790,440)" to="(790,600)"/>
    <wire from="(900,590)" to="(900,750)"/>
    <wire from="(1140,270)" to="(1140,460)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <wire from="(990,280)" to="(990,460)"/>
    <wire from="(590,760)" to="(1050,760)"/>
    <wire from="(180,120)" to="(440,120)"/>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(450,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1050,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(750,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(900,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(300,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(150,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Ground"/>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(600,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(728,241)" name="Text">
      <a name="text" val="SUBTRATOR 8Bits"/>
    </comp>
    <comp lib="8" loc="(1200,590)" name="full-subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="desloc_left">
    <a name="circuit" val="desloc_left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="86">Deslocamento</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="99">Esquerda</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="65">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="94">S</text>
      <circ-port height="8" pin="70,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,510" width="8" x="96" y="46"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,210" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(380,290)" to="(820,290)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(160,320)" to="(970,320)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(120,360)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(360,610)" to="(500,610)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(890,380)" to="(1030,380)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(640,610)" to="(780,610)"/>
    <wire from="(390,280)" to="(960,280)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(110,170)" to="(110,370)"/>
    <wire from="(970,320)" to="(970,450)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(170,310)" to="(1110,310)"/>
    <wire from="(130,350)" to="(550,350)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(1130,460)" to="(1130,510)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(780,450)" to="(780,610)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(1060,450)" to="(1060,610)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(1230,260)" to="(1230,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(850,510)" to="(990,510)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(400,270)" to="(1100,270)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(410,260)" to="(1230,260)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(50,590)" to="(50,610)"/>
    <wire from="(50,610)" to="(220,610)"/>
    <wire from="(140,340)" to="(690,340)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(1110,310)" to="(1110,450)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(1060,610)" to="(1200,610)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(500,610)" to="(640,610)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(780,610)" to="(920,610)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(1030,380)" to="(1170,380)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(750,380)" to="(890,380)"/>
    <wire from="(1100,270)" to="(1100,420)"/>
    <wire from="(370,300)" to="(680,300)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(100,170)" to="(100,450)"/>
    <wire from="(150,330)" to="(830,330)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(360,450)" to="(360,610)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(640,450)" to="(640,610)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(920,450)" to="(920,610)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(1200,450)" to="(1200,610)"/>
    <wire from="(430,510)" to="(570,510)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(990,510)" to="(1130,510)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Power"/>
    <comp lib="6" loc="(714,237)" name="Text">
      <a name="text" val="Descolamento à esquerda"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(170,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(940,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1220,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="desloc_right">
    <a name="circuit" val="desloc_right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="85">Deslocamento</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="95">Direita</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="65">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">Clk</text>
      <circ-port height="8" pin="70,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,510" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,210" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(380,290)" to="(820,290)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(160,320)" to="(970,320)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(120,360)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(950,400)" to="(1230,400)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(360,610)" to="(500,610)"/>
    <wire from="(840,390)" to="(1100,390)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(890,380)" to="(1030,380)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(640,610)" to="(780,610)"/>
    <wire from="(390,280)" to="(960,280)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(110,170)" to="(110,370)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(970,320)" to="(970,450)"/>
    <wire from="(1100,390)" to="(1100,420)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(170,310)" to="(1110,310)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(130,350)" to="(550,350)"/>
    <wire from="(1230,260)" to="(1230,400)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(1130,460)" to="(1130,510)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(780,450)" to="(780,610)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(1060,450)" to="(1060,610)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(850,510)" to="(990,510)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(400,270)" to="(1100,270)"/>
    <wire from="(410,260)" to="(1230,260)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(670,370)" to="(960,370)"/>
    <wire from="(50,590)" to="(50,610)"/>
    <wire from="(530,390)" to="(820,390)"/>
    <wire from="(50,610)" to="(220,610)"/>
    <wire from="(140,340)" to="(690,340)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(1110,310)" to="(1110,450)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(1060,610)" to="(1200,610)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1100,270)" to="(1100,390)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(500,610)" to="(640,610)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(780,610)" to="(920,610)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(1030,380)" to="(1170,380)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(750,380)" to="(890,380)"/>
    <wire from="(370,300)" to="(680,300)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(100,170)" to="(100,450)"/>
    <wire from="(150,330)" to="(830,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(360,450)" to="(360,610)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(640,450)" to="(640,610)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(920,450)" to="(920,610)"/>
    <wire from="(400,400)" to="(680,400)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(1200,450)" to="(1200,610)"/>
    <wire from="(430,510)" to="(570,510)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(990,510)" to="(1130,510)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <comp lib="4" loc="(1080,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Ground"/>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Power"/>
    <comp lib="4" loc="(380,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(714,237)" name="Text">
      <a name="text" val="Descolamento à direita"/>
    </comp>
    <comp lib="4" loc="(1220,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,740)" to="(190,810)"/>
    <wire from="(180,850)" to="(180,920)"/>
    <wire from="(710,440)" to="(710,900)"/>
    <wire from="(180,580)" to="(420,580)"/>
    <wire from="(180,780)" to="(420,780)"/>
    <wire from="(180,500)" to="(420,500)"/>
    <wire from="(700,540)" to="(800,540)"/>
    <wire from="(180,690)" to="(180,780)"/>
    <wire from="(190,880)" to="(420,880)"/>
    <wire from="(190,480)" to="(420,480)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(260,170)" to="(470,170)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(540,120)" to="(670,120)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(480,760)" to="(680,760)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(660,320)" to="(660,520)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(700,540)" to="(700,630)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(180,990)" to="(420,990)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(190,610)" to="(420,610)"/>
    <wire from="(190,810)" to="(420,810)"/>
    <wire from="(480,900)" to="(710,900)"/>
    <wire from="(630,470)" to="(630,830)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(190,380)" to="(410,380)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(660,530)" to="(660,970)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(670,500)" to="(670,690)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(190,880)" to="(190,950)"/>
    <wire from="(460,490)" to="(640,490)"/>
    <wire from="(490,970)" to="(660,970)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(180,920)" to="(420,920)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(180,130)" to="(410,130)"/>
    <wire from="(680,550)" to="(680,760)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(190,540)" to="(420,540)"/>
    <wire from="(190,740)" to="(420,740)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(630,470)" to="(800,470)"/>
    <wire from="(650,510)" to="(800,510)"/>
    <wire from="(450,690)" to="(670,690)"/>
    <wire from="(690,460)" to="(690,560)"/>
    <wire from="(680,230)" to="(680,480)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(670,120)" to="(670,490)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(660,530)" to="(800,530)"/>
    <wire from="(190,810)" to="(190,880)"/>
    <wire from="(180,920)" to="(180,990)"/>
    <wire from="(180,650)" to="(420,650)"/>
    <wire from="(180,690)" to="(420,690)"/>
    <wire from="(180,850)" to="(420,850)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(190,950)" to="(420,950)"/>
    <wire from="(470,630)" to="(700,630)"/>
    <wire from="(470,560)" to="(690,560)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(180,650)" to="(180,690)"/>
    <wire from="(480,830)" to="(630,830)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(260,50)" to="(460,50)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(817,682)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="6" loc="(819,695)" name="Text">
      <a name="text" val="Seletora"/>
    </comp>
    <comp lib="6" loc="(428,678)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(540,230)" name="desloc_right"/>
    <comp lib="6" loc="(1011,483)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(460,490)" name="Multiplier"/>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,120)" name="desloc_left"/>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(510,400)" name="adder_8bits"/>
    <comp loc="(500,320)" name="subtractor_8bits"/>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(441,468)" name="Text">
      <a name="text" val="Multiplicador"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
</project>
